/****************************************
 ******* MEDIA SCREEN HELPER FOR LAYOUT ****
   **************************************/

//menu list
@include responsiveMax(MD)
    .menu-list
        li
            ul
                li
                    a
                        text-overflow: ellipsis

            a
                text-overflow: ellipsis
    #navbar
        height: 37px !important
        