.loading
  animation: spin 500ms infinite linear

.click-effect
  &:active
    color: rgba($white, 0.3)

.btn-fullscreen
  position: relative
  z-index: 9999
  right: 0.5rem
  cursor: pointer
  border: none !important
  background: transparent !important
  box-shadow: none !important
  transition: transform $base-animation-timer-default
  color: rgba($secondary,0.5)
  transition: all $base-animation-timer-default
  &:hover
    color: $secondary
