
/************************************
 ******* BASE VARIABLES DEFINE ********
 ***********************************/
// color helper
$primary: #5d3284
$secondary: #ff5200
$info: #2D4CC9
$success: #18634E
$danger: #AA1E2C
$warning: #FA7D08
$link: #3262C0
$white: #fff
$base-background-color: #e6e7ee
$base-shadow-impact-tl: $white
$base-shadow-impact-rb: #b8b9be
$base-text-primary-color: #485469
$base-border-color: #d1d9e6

//base font weight
$font-weights: ("light": 300, "regular": 400, "medium": 500, "bold": 600, "bolder": 700)
$base-default-font-size: 16px

//base box-shadow, border , border-radius variables
$base-sm-border-radius: 0.375rem
$base-md-border-radius: 0.75rem
$base-lg-border-radius: 1.125rem
$base-border-style: 0.0625rem solid rgba(243, 247, 250, 0.05)
$base-neumorphism-shadow: 0.375rem 0.375rem 0.75rem $base-shadow-impact-rb, -0.375rem -0.375rem 0.75rem $base-shadow-impact-tl
$base-small-neumorphism-shadow: 0.125rem 0.125rem 0.3125rem $base-shadow-impact-rb, -0.125rem -0.125rem 0.3125rem $base-shadow-impact-tl
$base-neumorphism-inset-shadow: inset 0.25rem 0.25rem 0.5rem $base-shadow-impact-rb,inset -0.25rem -0.25rem 0.5rem $base-shadow-impact-tl
$base-small-neumorphism-inset-shadow: inset 0.125rem 0.125rem 0.3125rem $base-shadow-impact-rb,inset -0.125rem -0.125rem 0.3125rem $base-shadow-impact-tl

//base easing variables
$base-animation-timer-default: 0.3s
$ease-in-out-back: cubic-bezier(0,1.84,.96,.14)

//base width and height variables
$w-full: 100%
$h-full: 100%
$w-screen: 100vw
$h-screen: 100vh

//base responsive breakpoint
$XS: 480px
$SM: 768px
$MD: 1024px
$XL: 1216px
$XXL: 1408px

//other variables
$menu-hamburger-icon-width: 1.625rem
$menu-hamburger-icon-width-medium: 1.375rem
$menu-hamburger-icon-width-small: 1.125rem
$menu-hamburger-icon-height: 0.1825rem
$menu-hamburger-icon-height-tablet: 0.125rem

/************************************
 ******* BULMA VARIABLES RESET ********
 ***********************************/

//customize input variables
$input-focus-border-color: $primary
$input-icon-color: rgba($primary, 0.5)
$input-icon-active-color: rgba($primary, 0.7)
$input-arrow: $primary

//customize lable variables
$label-color: $base-text-primary-color
$label-weight: weight(regular)

//customize menu item variables
$menu-item-active-background-color: transparent
$menu-item-active-color: $secondary !important
$menu-item-color: $base-text-primary-color
$menu-item-hover-background-color: transparent
$menu-label-color: rgba($link, 0.8)

//customize notification variables
$notification-radius: $base-md-border-radius

//customize button variables
$button-static-border-color: $base-border-color
$button-border-color: $base-border-color
